# EtherConnect

./: LICENSE  README.md  config.yml  plugin.yml  pom.xml  wallet
sol/: MinecraftWorld.sol  MinecraftWorld_Release.sol
src/ca/pocable/etherconnect/: EtherConnect.java
src/ca/pocable/etherconnect/etherscan/: BlockEvent.java  EtherEventResult.java  EtherScan.java
src/ca/pocable/etherconnect/utils/: IDConverter.java  JarUtils.java  ParameterStringBuilder.java
src/main/java/ca/pocable/etherconnect/: EtherConnect.java  EtherListener.java  EthereumNetwork.java  MinecraftWorld.java
src/main/java/ca/pocable/etherconnect/etherscan/: EtherResponse.java
src/main/java/ca/pocable/etherconnect/utils/: WebReader.java  XMaterial.java
