<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EtherConnect</groupId>
	<artifactId>EtherConnect</artifactId>
	<version>1.0.0</version>
	
	<build>
	  <resources>
	  	<resource>
	  		<directory>${project.basedir}</directory>
	  		<filtering>true</filtering>
	  		<includes>
	  			<include>plugin.yml</include>
	  			<include>config.yml</include>
	  		</includes>
	  	</resource>
	  </resources>
	  <sourceDirectory>src</sourceDirectory>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.1</version>
	      <configuration>
			<source>1.8</source>
			<target>1.8</target>
	      </configuration>
	    </plugin>
	    
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
			    <filters>
			        <filter>
			            <artifact>*:*</artifact>
			            <excludes>
			                <exclude>META-INF/*.SF</exclude>
			                <exclude>META-INF/*.DSA</exclude>
			                <exclude>META-INF/*.RSA</exclude>
			            </excludes>
			        </filter>
			    </filters>
            </configuration>
            </execution>
          </executions>
        </plugin>
	  </plugins>
	</build>
  
	<repositories>
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	</repositories>
	
	<dependencies>
	    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.16.5-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
	    </dependency>
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>console</artifactId>
		    <version>4.1.1</version>
		    <type>pom</type>
		</dependency>
	</dependencies>
	
</project>